# liteboxTV

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tv/litebox/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/tv/litebox/ui/home/: HomeScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/litebox/: LiteBoxApp.kt  MainActivity.kt
app/src/main/java/tv/litebox/data/db/: Converters.kt  LiteBoxDatabase.kt
app/src/main/java/tv/litebox/data/db/dao/: MediaItemDao.kt  MediaSourceDao.kt  PluginDao.kt
app/src/main/java/tv/litebox/data/db/entity/: MediaItemEntity.kt  MediaSourceEntity.kt  PluginEntity.kt
app/src/main/java/tv/litebox/data/scanner/: FileExtensions.kt  MediaScanner.kt  MediaScannerService.kt  ScanProgress.kt
app/src/main/java/tv/litebox/domain/model/: MediaItem.kt  Plugin.kt  Theme.kt
app/src/main/java/tv/litebox/plugin/: PluginInstallActivity.kt  PluginManager.kt  ScraperPlugin.kt  ScraperPluginFactory.kt
app/src/main/java/tv/litebox/plugin/scrapers/: TmdbScraper.kt
app/src/main/java/tv/litebox/theme/: LiteBoxTheme.kt  ThemeManager.kt
app/src/main/java/tv/litebox/theme/builtin/: BuiltinThemes.kt
app/src/main/java/tv/litebox/ui/: LiteBoxNavHost.kt
app/src/main/java/tv/litebox/ui/components/: MediaCard.kt  NavSidebar.kt
app/src/main/java/tv/litebox/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/tv/litebox/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/tv/litebox/ui/plugins/: PluginDetailScreen.kt  PluginDetailViewModel.kt  PluginsScreen.kt  PluginsViewModel.kt
app/src/main/java/tv/litebox/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tv/litebox/theme/: ThemeManagerTest.kt
app/src/test/java/tv/litebox/ui/home/: HomeViewModelTest.kt
docs/: sample-plugin-manifest.json  sample-theme-dark.json
docs/plugins/: iptv-source.json  tmdb-scraper.json  tvdb-scraper.json
gradle/: libs.versions.toml
